<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Panel de Administración - Vitatec{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    nav ul li {
        display: inline-block;
        margin: 0 20px;
    }
    nav ul li a {
        display: block;
        padding: 12px 16px;
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #444;
    }
    header {
      background-color: #222;
      color: white;
      padding: 15px 30px;
      font-size: 1.5rem;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="{{ url_for('panel') }}" style="color: white; text-decoration: none;">Dashboard de Administración</a></h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Solicitudes</a></li>
      <li><a href="#resumen">Resumen</a></li>
      <li><a href="#logs">Logs</a></li>
      <li><a href="#messages">Mensajes Enviados</a></li>
      <li><a href="{{ url_for('ver_auditoria') }}">Auditoría Avanzada</a></li>
      <li><a href="#stats">Estadísticas</a></li>
      <li><a href="/cancelaciones">Cancelaciones</a></li>
      <li><a href="{{ url_for('logout') }}">Cerrar sesión</a></li>
    </ul>
  </nav>

  <main>
    {% block content %}{% endblock %}
  </main>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <div id="alertasReagendarContainer"
       style="position: fixed; top: 80px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px;">
  </div>
 
</body>
</html>
